# Project identity
PROJECT_NAME=myproject
COMPOSE_PROJECT_NAME=${PROJECT_NAME}

# HTTP and main domain
APP_MAIN_DOMAIN=local-${PROJECT_NAME}
# APP_TRAEFIK_DOMAINS should be a list of domains for this service, separated by `,` for Traefik routing
APP_TRAEFIK_DOMAINS=myproject.example.com`,`myproject.example-other.com
APP_PORT=42080

# name of your external network for traefik
TRAEFIK_NETWORK=hoa_network

# WordPress
WP_VERSION=latest
PHP_VERSION=8.0
WP_LANG=en_US

# MySQL
MYSQL_ROOT_PASSWORD=changeme
WORDPRESS_DB_NAME=wp_${PROJECT_NAME}
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_secret

# Backup
BACKUP_CRON_EXPRESSION="0 0 * * 1"
RESTART_POLICY=unless-stopped
