# Project identity
PROJECT_NAME=myproject
COMPOSE_PROJECT_NAME=${PROJECT_NAME}

# HTTP
APP_MAIN_DOMAIN=local-${PROJECT_NAME}
APP_PORT=42080

# WordPress
WP_VERSION=latest
PHP_VERSION=8.0
WP_LANG=en_US

# MySQL
MYSQL_ROOT_PASSWORD=changeme
WORDPRESS_DB_NAME=wp_${PROJECT_NAME}
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_secret

# Network
SUBNET=172.25.0.0/16
WORDPRESS_IP=172.25.0.10
NGINX_IP=172.25.0.11
MYSQL_IP=172.25.0.15

# Backup
BACKUP_CRON_EXPRESSION="0 0 * * 1"
RESTART_POLICY=unless-stopped
